<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="scan the currently connected wifi network to discover your other devices (iphone, windows pc). pick any device from the list, then that device will route via fqrouter to access restricted website such as youtube or twitter."
            android:layout_marginBottom="4pt"/>
    <TextView
            android:id="@+id/statusTextBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:choiceMode="multipleChoice"/>
</LinearLayout>
