<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="GoAgentAppId"
            android:title="AppId"
            android:summary="appid deployed to google application engine"
            android:defaultValue=""/>
    <EditTextPreference
            android:key="GoAgentPath"
            android:title="Path"
            android:summary="/2 for default deployment"
            android:defaultValue="/2"/>
    <EditTextPreference
            android:key="GoAgentPassword"
            android:title="Password"
            android:summary="no password for default deployment"
            android:defaultValue=""/>
    <Preference
            android:key="GoAgentDelete"
            android:title=">> Delete"
            android:defaultValue=""/>
</PreferenceScreen>