<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="General">
        <CheckBoxPreference
                android:key="IsAutoUpdateEnabled"
                android:title="Auto Update Enabled"
                android:summary="check update automatically"
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Wifi Hotspot">
        <ListPreference
                android:key="WifiHotspotMode"
                android:title="Wifi Hotspot Mode"
                android:summary="use traditional wifi hotspot will consume your 3G data traffic volume"
                android:entries="@array/settings_wifi_hotspot_mode_label"
                android:entryValues="@array/settings_wifi_hotspot_mode_value"
                android:defaultValue="wifi-repeater"/>
        <EditTextPreference
                android:key="WifiHotspotSSID"
                android:title="SSID"
                android:summary="the wifi network name you see in list"
                android:defaultValue="fqrouter"/>
        <EditTextPreference
                android:key="WifiHotspotPassword"
                android:title="Password"
                android:defaultValue="12345678"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="Scrambler">
        <CheckBoxPreference
                android:key="IsScramblerEnabled"
                android:title="Scrambler Enabled"
                android:summary="bypass GFW directly without proxy server"
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="GoAgent">
        <CheckBoxPreference
                android:key="IsGoAgentPublicServersEnabled"
                android:title="Public Servers Enabled"
                android:summary="GoAgent appids shared by others, especially thanks the gfanqiang project"
                android:defaultValue="true"/>
        <ListPreference
                android:key="GoAgentPrivateServersPicker"
                android:title="Private Servers"
                android:summary="GoAgent appids deployed by yourself"
                android:defaultValue=""/>
    </PreferenceCategory>

</PreferenceScreen>