<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Wifi Hotspot" android:key="WifiHotspot">
        <EditTextPreference
                android:key="WifiHotspotSSID"
                android:title="SSID"
                android:summary="the wifi network name you see"
                android:defaultValue="fqrouter"/>
        <EditTextPreference
                android:key="WifiHotspotPassword"
                android:title="Password"
                android:defaultValue="12345678"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="GoAgent">
        <CheckBoxPreference
                android:key="GoAgentPublicServersEnabled"
                android:title="Public Servers"
                android:summary="goagent appids shared by others, especially thanks the gfanqiang project"
                android:defaultValue="true"/>
        <ListPreference
                android:key="GoAgentPrivateServersPicker"
                android:title="Private Servers"
                android:summary="goagent appids deployed by yourself"
                android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Shadowsocks">
        <CheckBoxPreference
                android:key="ShadowsocksPublicServersEnabled"
                android:title="Public Servers"
                android:summary="shadowsocks servers shared by others"
                android:defaultValue="true"/>
        <ListPreference
                android:key="ShadowsocksPrivateServersPicker"
                android:title="Private Servers"
                android:summary="shadowsocks servers deployed by yourself"
                android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Bypass GFW" android:key="Bypass"
            android:summary="scramble the traffic so that GFW can let us go, without using a proxy server">
        <CheckBoxPreference
                android:key="YoutubeScramblerEnabled"
                android:title="Youtube Scrambler"
                android:summary="scramble at HTTP level"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="TcpScramblerEnabled"
                android:title="TCP Scrambler"
                android:summary="scramble at TCP level"
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="General">
        <CheckBoxPreference
                android:key="AutoUpdateEnabled"
                android:title="Auto Update"
                android:summary="check update automatically"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>