<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="SshHost"
            android:title="Host"
            android:summary="ip or domain name"/>
    <EditTextPreference
            android:key="SshPort"
            android:title="Port"
            android:inputType="number"/>
    <EditTextPreference
            android:key="SshUsername"
            android:title="Username"/>
    <EditTextPreference
            android:key="SshPassword"
            android:title="Password"/>
    <EditTextPreference
            android:key="SshConnectionsCount"
            android:title="SSH Connections Count"
            android:inputType="number"/>
    <Preference
            android:key="SshDelete"
            android:title=">> Delete"
            android:defaultValue=""/>
</PreferenceScreen>