<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="SshHost"
            android:title="@string/pref_ssh_host"
            android:summary="@string/pref_ssh_host_summary"/>
    <EditTextPreference
            android:key="SshPort"
            android:title="@string/pref_ssh_port"
            android:inputType="number"/>
    <EditTextPreference
            android:key="SshUsername"
            android:title="@string/pref_ssh_username"/>
    <EditTextPreference
            android:key="SshPassword"
            android:title="@string/pref_ssh_password"/>
    <EditTextPreference
            android:key="SshConnectionsCount"
            android:title="@string/pref_ssh_connections_count"
            android:inputType="number"/>
    <Preference
            android:key="SshDelete"
            android:title="@string/pref_delete"
            android:defaultValue=""/>
</PreferenceScreen>